{
  "name": "CatsCare",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "android": "react-native run-android",
    "ios": "react-native run-ios",
    "start": "react-native start",
    "test": "jest",
    "lint": "eslint *.js **/*.js",
    "reset": "npm start -- --reset-cache",
    "pod": "cd ios && pod install && cd ..",
    "gradlew": "cd android && ./gradlew clean && cd ..",
    "ios8plus": "react-native run-ios --simulator=\"iPhone 8 Plus\"",
    "ios6plus": "react-native run-ios --simulator=\"iPhone 6 Plus\"",
    "buildandroid": "react-native bundle --platform android --dev false --entry-file index.js --bundle-output android/app/src/main/assets/index.android.bundle --assets-dest android/app/src/main/res/",
    "buildios": "react-native bundle --entry-file index.js --platform ios --dev false --bundle-output ios/main.jsbundle --assets-dest ios",
    "buildDebugApk": "cd android && ./gradlew clean && ./gradlew assembleDebug && cd ..",
    "buildReleaseApk": "cd android && ./gradlew clean && ./gradlew assembleRelease -x bundleReleaseJsAndAssets && cd ..",
    "updateNPM": "ncu -u && npm install",
    "path": "source $HOME/.bashrc"
  },
  "dependencies": {
    "@react-native-community/async-storage": "^1.12.1",
    "@react-native-community/datetimepicker": "^3.0.3",
    "@react-native-community/masked-view": "^0.1.10",
    "@react-native-community/netinfo": "^5.9.7",
    "@react-navigation/drawer": "^5.9.3",
    "@react-navigation/material-top-tabs": "^5.2.19",
    "@react-navigation/native": "^5.7.6",
    "@react-navigation/stack": "^5.9.3",
    "and": "0.0.3",
    "axios": "^0.20.0",
    "link": "^0.1.5",
    "lodash": "^4.17.20",
    "moment": "^2.29.1",
    "react": "16.13.1",
    "react-native": "^0.63.3",
    "react-native-device-info": "^6.2.0",
    "react-native-devsettings-android": "^0.4.0",
    "react-native-draggable-flatlist": "^2.4.0",
    "react-native-elements": "^2.3.2",
    "react-native-gesture-handler": "^1.8.0",
    "react-native-image-picker": "^2.3.4",
    "react-native-modal-datetime-picker": "^9.0.0",
    "react-native-modal-dropdown": "^0.7.0",
    "react-native-modalbox": "^2.0.2",
    "react-native-options-menu": "^2.0.2",
    "react-native-reanimated": "^1.13.1",
    "react-native-safe-area-context": "^3.1.8",
    "react-native-screens": "^2.11.0",
    "react-native-tab-view": "^2.15.2",
    "react-native-touchable-scale": "^2.1.1",
    "react-native-vector-icons": "^7.1.0",
    "react-redux": "^7.2.1",
    "redux": "^4.0.5",
    "redux-persist": "^6.0.0",
    "redux-thunk": "^2.3.0"
  },
  "devDependencies": {
    "@babel/core": "7.11.6",
    "@babel/runtime": "7.11.2",
    "@react-native-community/eslint-config": "2.0.0",
    "babel-eslint": "^10.1.0",
    "babel-jest": "26.5.2",
    "babel-plugin-module-resolver": "^4.0.0",
    "babel-preset-react-native": "^4.0.1",
    "eslint": "^7.11.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-import-resolver-babel-module": "^5.1.2",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.21.4",
    "jest": "26.5.3",
    "metro-react-native-babel-preset": "0.63.0",
    "react-native-dotenv": "^2.4.1",
    "react-test-renderer": "16.13.1",
    "redux-logger": "^3.0.6"
  },
  "jest": {
    "preset": "react-native"
  }
}
